Kết quả thuật toán MENTOR:
Cây truy nhập 1:
  Backbone: Node 3 (x=168, y=50, weight=30, traffic=30)
  Access Nodes: [24, 99, 40, 55, 19, 13, 63, 49, 82, 1, 87, 23, 44, 52, 60, 54, 100, 38]
Cây truy nhập 2:
  Backbone: Node 12 (x=283, y=690, weight=30, traffic=30)
  Access Nodes: [59, 26, 81, 5, 45, 97, 18, 2, 47, 88, 41, 36, 93, 94, 62, 31, 68, 89, 15, 27, 50, 33, 30, 84, 14, 32, 9, 58, 56, 4, 25, 74, 16, 72, 51, 21, 98, 6, 42, 10]
Cây truy nhập 3:
  Backbone: Node 29 (x=812, y=894, weight=30, traffic=30)
  Access Nodes: [65, 46, 11, 67, 66, 77, 37, 20, 53, 17, 34, 70, 76, 61, 7, 78, 35]
Cây truy nhập 4:
  Backbone: Node 69 (x=329, y=36, weight=30, traffic=30)
  Access Nodes: [71, 95, 73, 22, 91, 75]
Cây truy nhập 5:
  Backbone: Node 8 (x=853, y=420, weight=3, traffic=3)
  Access Nodes: [28, 96, 83, 64, 92, 86, 80, 39, 48, 85, 90, 43]
Cây truy nhập 6:
  Backbone: Node 57 (x=795, y=10, weight=3, traffic=3)
  Access Nodes: [79]
